# devops

./: pom.xml  settings-security.xml  settings.xml
src/main/resources/templates/: index.html
src/test/java/com/example/devops/web/: WelcomeControllerTest.java
