<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.5.4</version>
		<relativePath /> <!-- lookup parent from repository -->
	</parent>
	<groupId>com.example</groupId>
	<artifactId>devops</artifactId>
	<version>0.0.3</version>
	<packaging>war</packaging>
	<name>devops</name>
	<description>DevOps demo project</description>
	<properties>
		<java.version>11</java.version>
	</properties>
	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-thymeleaf</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-tomcat</artifactId>
			<scope>provided</scope>
		</dependency>
		
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		
		<dependency>
       			<groupId>org.springframework.boot</groupId>
	        	<artifactId>spring-boot-devtools</artifactId>
        		<optional>true</optional>
	    	</dependency>

    		<dependency>
  			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.11</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

<distributionManagement>
    <repository>
		<id>central</id>
        <name>first-libs-release</name>
        <url>http://localhost:8081/artifactory/first-libs-release</url>
    </repository>
    <snapshotRepository>
        <id>snapshots</id>
        <name>first-libs-snapshot</name>
        <url>http://localhost:8081/artifactory/first-libs-snapshot</url>
    </snapshotRepository>
</distributionManagement>

<scm>
    <connection>scm:git:git@github.com:rahul-9911/devops.git</connection>
    <developerConnection>scm:git:git@github.com:rahul-9911/devops.git</developerConnection>
    <url>git@github.com:rahul-9911/devops.git</url>
    <tag>v0.0.3</tag>
</scm>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
			<plugin>
			    <groupId>org.apache.maven.plugins</groupId>
			    <artifactId>maven-release-plugin</artifactId>
			    <version>2.5.3</version>
    		<configuration>
        		<tagNameFormat>v@{project.version}</tagNameFormat>
        		<autoVersionSubmodules>true</autoVersionSubmodules>
    		</configuration>
			</plugin>
		</plugins>
	</build>

</project>



